version: '3.8'
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: MSSQL_DB
    restart: always
    ports:
      - 1433:1433
    volumes:
      - data:/var/opt/mssql
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: 'Winter2022'
      MSSQL_PID: 'Express'
      MSSQL_COLLATION: 'LATIN1_GENERAL_100_CI_AS_SC_UTF8'
      MSSQL_MEMORY_LIMIT_MB: '3500'
      MSSQL_AGENT_ENABLED: 'true'
      TZ: 'Europe/Minsk'
    networks:
      - network

  smtp4dev:
    image: rnwood/smtp4dev:latest
    restart: always
    container_name: mail_interceptor
    ports:
      - '3200:80'
      - '25:25'
      - '143:143'
    volumes:
      - data:/smtp4dev
    environment:
      - ServerOptions__HostName=smtp4dev
    networks:
      - network

  elasticsearch:
    container_name: elasticsearch
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
    ports:
      - 9200:9200
    volumes:
      - data:/usr/share/elasticsearch/data
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
      - discovery.type=single-node
    networks:
      - network

  kibana:
    container_name: kibana
    restart: always
    image: docker.elastic.co/kibana/kibana:7.14.2
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    networks:
      - network

  client:
    build: ./client
    restart: always
    ports:
      - '3000:3000'
    container_name: front

  webapi:
    container_name: back
    depends_on:
      - mssql
    build: ./ShopOfBikes
    ports:
      - 27132:5000
    volumes:
      - data:/Resources/:rw
    networks:
      - network

volumes:
  data:

networks:
  network:
